{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cap-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-01",
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"CAP_ALLOWED_ORIGINS": ""
	},
	"ratelimits": [
		{
			"name": "CHALLENGE_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		},
		{
			"name": "REDEEM_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 60,
				"period": 60
			}
		},
		{
			"name": "VERIFY_RATE_LIMITER",
			"namespace_id": "1003",
			"simple": {
				"limit": 120,
				"period": 60
			}
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CAP_STORE",
				"class_name": "CapStore"
			}
		]
	},
	"migrations": [
		{
			"tag": "rewrite-capstore-2026-05-01",
			"new_sqlite_classes": ["CapStore"],
			"deleted_classes": ["CapDO"]
		}
	]
}
